* {
  box-sizing: border-box;
}

html {
  min-height: 100vh;
}

body {
  margin: 0;
  background: radial-gradient(black, whitesmoke);
}

.page-title {
  color: whitesmoke;
  font-family: serif;
  font-weight: normal;
  text-align: center;
  font-size: 4em;
  padding: 10px 20px;
  background: rgba(0, 0, 0, .5);
  border: 1px solid white;
}

.game-info-container {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 20px;
}

.game-info {
  color: white;
  font-size: 3em;
  padding: 10px 20px;
  background: rgb(0, 0, 0, 0.5);
  border-radius: 10px;
  border-radius: 12px;
  border: 1px solid white;
}

.game-container {
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(6, 125px);
  grid-gap: 10px;
  justify-content: center;
  perspective: 500px;
  background: rgb(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 12px;
  border: 1px solid white;
  width: fit-content;
}

.card {
  position: relative;
  height: 175px;
  width: 125px;
  margin-bottom: 15px;
}

.card-face {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  border-width: 1px;
  border-style: solid;
  overflow: hidden;
  transition: transform 500ms ease-in-out;
  backface-visibility: hidden;
}

.card.visible .card-back {
  transform: rotateY(-180deg); 
}

.card.visible .card-front {
  transform: rotateY(0); 
}

.card.matched .card-front .card-value {
  animation: dance 1s linear infinite 500ms;
}

.card-back {
  position: center;
  height: 175px;
  width: 125px;
  border: 1px solid black;
  transform: rotateY(0); 
}

.card-back img{
  width: 100%;
  height: 100%;
}

.card-front {
  background-color: white;
  transform: rotateY(180deg);
}

.card-front img{
  width: 100%;
  height: 100%;
}

.card-value {
  position: relative;
  transition: transform 100ms ease-in-out;
}

.overlay-text {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-family: serif;
  transition: background-color 500ms, font-size 500ms;
}

.overlay-text-small {
  font-size: .3em;
}

.overlay-text.visible {
  display: flex;
  animation: overlay-grow 500ms forwards;
}

.matched {
  animation: jump 0.5s ease-in-out;
}

@keyframes jump {
  0% { transform: translateY(0); }
  25% { transform: translateY(-10px); }
  50% { transform: translateY(0); }
  75% { transform: translateY(-5px); }
  100% { transform: translateY(0); }
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}

.shake {
  animation: shake 0.5s ease-in-out;
}

@keyframes overlay-grow {
  from {
    background-color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  to {
    background-color: rgba(0, 0, 0, .8);
    font-size: 10em;
  }
}

@media (max-width: 600px) {
  .game-container {
    grid-template-columns: repeat(2, auto)
  }

  .game-info-container {
    flex-direction: column;
    align-items: center;
  }
}